{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "aws-sdk": "^2.588.0",
    "cors": "^2.8.5",
    "express": "~4.16.0",
    "grpc": "^1.24.2",
    "@grpc/proto-loader": "^0.5.3",
    "multer": "^1.4.2",
    "redis": "^2.8.0",
    "uuid": "^3.3.3"
  }
}
